# Restaurant

./: Restaurant.sln
Restaurant/: Restaurant.csproj  Startup.cs
Restaurant.DataAccess/: ApplicationDbContext.cs  Restaurant.DataAccess.csproj
Restaurant.DataAccess/Data/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  FoodTypeRepository.cs  MenuItemRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Restaurant.DataAccess/Data/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IFoodTypeRepository.cs  IMenuItemRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Restaurant.DataAccess/Migrations/: 20191217150137_AddIdentityAndCategory.Designer.cs  20191217221820_addFoodTypeToDb.Designer.cs  20191217221820_addFoodTypeToDb.cs  20191217232038_addMenuItemToDb.Designer.cs  20191217232038_addMenuItemToDb.cs  20191219012207_addUsersToDB.Designer.cs  20191219012207_addUsersToDB.cs  20191223021022_AddShoppingCartToDb.Designer.cs  20191223021022_AddShoppingCartToDb.cs  20191223205758_addOrderHeaderAndDetailsToDb.Designer.cs  20191223205758_addOrderHeaderAndDetailsToDb.cs  ApplicationDbContextModelSnapshot.cs
Restaurant.Models/: ApplicationUser.cs  Category.cs  FoodType.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  Restaurant.Models.csproj  ShoppingCart.cs
Restaurant.Models/ViewModels/: MenuItemVM.cs  OrderDetailsCart.cs
Restaurant.Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
Restaurant/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
Restaurant/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs
Restaurant/Controllers/: CategoryController.cs  FoodTypeController.cs  MenuItemController.cs  UserController.cs
Restaurant/Pages/: Index.cshtml.cs
Restaurant/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Restaurant/Pages/Admin/FoodType/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
Restaurant/Pages/Admin/MenuItem/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
Restaurant/Pages/Admin/User/: Index.cshtml
Restaurant/Pages/Customer/Card/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
Restaurant/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Restaurant/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Restaurant/wwwroot/js/: foodType.js  menuItem.js
